# Copyright 2025 Splunk Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

.tools/jb: JB_VERSION := v0.4.0
.tools/jb: JB_PLATFORM := $(shell uname |  tr '[:upper:]' '[:lower:]')-$(shell uname -m)
.tools/jb:
	mkdir -p .tools
	curl -sSL -o .tools/jb https://github.com/jsonnet-bundler/jsonnet-bundler/releases/download/$(JB_VERSION)/jb-$(JB_PLATFORM)
	chmod +x .tools/jb

.tools/kind: KIND_VERSION := v0.11.1
.tools/kind: KIND_PLATFORM := $(shell uname)-$(shell uname -m)
.tools/kind:
	mkdir -p .tools
	curl -o $@ -sSL https://kind.sigs.k8s.io/dl/$(KIND_VERSION)/kind-$(KIND_PLATFORM)
	chmod +x $@

tools: .tools/jb .tools/kind

